# LambdaTypescript

./: LambdaTypescript.sln
LambdaTypescript/: LambdaTypescript - Backup.csproj  LambdaTypescript.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LambdaTypescript/ClientApp/: .prettierrc.json  declaration.d.ts  package-lock.json  package.json  tsconfig.json
LambdaTypescript/ClientApp/public/: index.html  manifest.json
LambdaTypescript/ClientApp/src/: App.tsx  authConfig.ts  declarations.d.ts  index.tsx  react-player.css
LambdaTypescript/ClientApp/src/Components/: Nav.tsx  Overview.tsx  account-popover.tsx  contacts-popover.tsx  content-search-dialog.tsx  dashboard-layout.tsx  dashboard-navbar.tsx  dashboard-sidebar-item.tsx  dashboard-sidebar-section.tsx  dashboard-sidebar.tsx  language-popover.tsx  main-layout.tsx  notifications-popover.tsx  organization-popover.tsx  scrollbar.tsx  tip.tsx
LambdaTypescript/ClientApp/src/Components/banner/: Banner.module.scss  Banner.tsx
LambdaTypescript/ClientApp/src/Components/contexts/: Context.tsx  directoryContext.tsx
LambdaTypescript/ClientApp/src/Components/dashboard/: dashboard-layout.tsx  dashboard-navbar.tsx  dashboard-sidebar-item.tsx  dashboard-sidebar-section.tsx  dashboard-sidebar.tsx
LambdaTypescript/ClientApp/src/Components/directoryBreadcrumbs/: DirectoryBreadcrumbs.module.scss  DirectoryBreadcrumbs.tsx
LambdaTypescript/ClientApp/src/Components/file-dropzone/: file-dropzone.tsx
LambdaTypescript/ClientApp/src/Components/fileExplorer/: FileExplorer.tsx
LambdaTypescript/ClientApp/src/Components/sidePanel/: LeftPanel.tsx  RightPanel.tsx
LambdaTypescript/ClientApp/src/Components/table/: FileTable.module.scss  FileTable.tsx
LambdaTypescript/ClientApp/src/Components/tempFileExplorer/: FileExplorer.tsx
LambdaTypescript/ClientApp/src/Components/toolkits/itToolkit/: multi-select.tsx  product-list-filters.tsx  product-list-table.tsx
LambdaTypescript/ClientApp/src/Forms/intranet-admin/documents/: intranet-admin-documents-form.tsx
LambdaTypescript/ClientApp/src/Pages/Dashboard/: Dash.tsx
LambdaTypescript/ClientApp/src/Pages/ITToolkit/: ITToolkit.tsx
LambdaTypescript/ClientApp/src/Pages/Intranet-Toolkits/ITToolkit/: ITToolkit.tsx
LambdaTypescript/ClientApp/src/Pages/Login/: Login.tsx
LambdaTypescript/ClientApp/src/Pages/fileExplorer/: FileExplorer.module.scss  FileExplorer.tsx
LambdaTypescript/ClientApp/src/api/: DocumentAPI.ts  GraphAPI.ts
LambdaTypescript/ClientApp/src/app/icons/: duplicate.tsx  x.tsx
LambdaTypescript/ClientApp/src/app/state-management/: store.ts
LambdaTypescript/ClientApp/src/app/state-management/banner/: banner-slice.ts  banner.tsx
LambdaTypescript/ClientApp/src/app/state-management/drawer/: drawer-slice.ts
LambdaTypescript/ClientApp/src/app/state-management/file-management/file-browser/: FileManager.tsx  file-browser-slice.ts  file-browser.module.scss  file-browser.tsx  tree.tsx
LambdaTypescript/ClientApp/src/app/state-management/file-management/form-file-metadata/: form-file-metadata.tsx
LambdaTypescript/ClientApp/src/app/state-management/file-management/form-stepper/: form-stepper.module.scss  form-stepper.tsx
LambdaTypescript/ClientApp/src/app/state-management/file-management/image-cropper/: image-cropper.css  image-cropper.tsx
LambdaTypescript/ClientApp/src/app/state-management/file-management/services/: file-management-services-slice.ts
LambdaTypescript/ClientApp/src/app/state-management/file-management/uploader/: uploader-preview.tsx  uploader-services.ts  uploader-slice.ts  uploader.css  uploader.tsx
LambdaTypescript/ClientApp/src/app/state-management/intranet-documents/: intranet-documents-slice.ts
LambdaTypescript/ClientApp/src/app/state-management/nav-breadcrumbs/: nav-breadcrumbs-slice.ts
LambdaTypescript/ClientApp/src/app/state-management/timeline/: timeline.css  timeline.tsx
LambdaTypescript/ClientApp/src/app/state-management/user/: user-slice.ts
LambdaTypescript/ClientApp/src/app/utils/: bytes-to-size.ts
LambdaTypescript/ClientApp/src/components/: Dashboard.tsx  NavMenu.js  footer.tsx  logo.tsx  main-layout.tsx  main-navbar.tsx  main-sidebar.tsx  rtl.tsx  settings-button.tsx  settings-drawer.tsx  splash-screen.tsx
LambdaTypescript/ClientApp/src/contexts/: jwt-context.tsx  settings-context.tsx
LambdaTypescript/ClientApp/src/hooks/: useApi.ts
LambdaTypescript/ClientApp/src/icons/: adjustments.tsx  light-bulb.tsx  minus-outlined.tsx  x.tsx
LambdaTypescript/ClientApp/src/pages/dashboard/: Dash.tsx
LambdaTypescript/ClientApp/src/theme/: base-theme-options.ts  dark-theme-options.ts  index.ts  light-theme-options.ts
LambdaTypescript/ClientApp/src/types/: notification.ts
LambdaTypescript/ClientApp/src/utils/: create-resource-id.ts  deep-copy.ts  docs.ts  file-to-base64.ts  get-initials.ts  jwt.ts  obj-from-array.ts
LambdaTypescript/Controllers/: WeatherForecastController.cs
LambdaTypescript/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LambdaTypescript/Properties/: launchSettings.json
LambdaTypescript/Properties/ServiceDependencies/deviasreact - Web Deploy/: profile.arm.json
