<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.17" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.8.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\Components\dashboard-navbar.tsx" />
    <None Remove="ClientApp\src\Components\Overview.tsx" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="ClientApp\src\api\DocumentAPI.ts" />
    <TypeScriptCompile Remove="ClientApp\src\api\GraphAPI.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\state-management\intranet-documents\intranet-documents-slice.ts" />
    <TypeScriptCompile Remove="ClientApp\src\authConfig.ts" />
    <TypeScriptCompile Remove="ClientApp\src\Components\main-layout.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\Components\severity-pill.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\Components\toolkits\itToolkit\multi-select.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\Components\toolkits\itToolkit\product-list-filters.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\Components\toolkits\itToolkit\product-list-table.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\hooks\use-mounted.ts" />
    <TypeScriptCompile Remove="ClientApp\src\hooks\use-update-effect.ts" />
    <TypeScriptCompile Remove="ClientApp\src\icons\academic-cap.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\adjustments.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\archive.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\arrow-left.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\arrow-narrow-left.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\arrow-narrow-right.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\arrow-right.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\arrows-expand.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\badge-check-outlined.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\ban.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\bell.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\briefcase.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\calendar.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\camera.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\cash.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\chart-bar.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\chart-pie.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\chart-square-bar.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\chat-alt.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\chat-alt2.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\chat.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\check-circle-outlined.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\check.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\chevron-down.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\chevron-left.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\chevron-right.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\chevron-up.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\clipboard-list.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\clipboard.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\clock.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\cog.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\collection.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\credit-card.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\currency-dollar.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\device-tablet.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\document-text.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\dot.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\dots-horizontal.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\dots-vertical.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\download.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\duplicate.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\emoji-happy.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\exclamation-circle.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\exclamation.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\external-link.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\eye-off.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\eye.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\filter.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\finger-print.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\folder-open.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\home.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\image.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\inbox.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\information-circle-outlined.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\link.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\lock-closed.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\lock.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\mail-open.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\mail.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\menu-alt-4.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\menu.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\minus-outlined.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\moon.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\newspaper.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\office-building.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\paper-airplane.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\paper-clip.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\pencil-alt.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\pencil.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\phone.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\photograph.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\plus.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\receipt-tax.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\refresh.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\reports.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\save.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\search.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\selector.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\share.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\shopping-bag.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\shopping-cart.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\sort-ascending.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\sort-descending.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\star-outlined.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\star.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\sun.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\switch-horizontal-outlined.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\switch-horizontal.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\tag-outlined.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\template.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\trash.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\truck.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\upload.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\user-add.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\user-circle.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\user.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\users.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\view-list.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\x-circle.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\icons\x.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\Pages\Intranet-Toolkits\ITToolkit\ITToolkit.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\Pages\Login\Login.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\types\product.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\public\static\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\Components\Overview.tsx" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
